.TH clipski 1 "2020-12-17" "version 1.4.6" "clipski user guide"
.SH NAME
clipski \- a clipboard Manager GUI utility
.SH SYNOPSIS
.B clipski [\fIoptions\fR]
.SH DESCRIPTION
clipski is a pared\-down fork of ClipIt which, in turn, was forked from parcellite
.SH
.B OPTIONS
.TP
.B \fB\-?\fR, \fB\-\-help\fR
Show help options (fair warning: minimal content, a nothingburger)
.SH FILES
~/.config/clipski/clipskirc
.br
~/.local/share/clipski/excludes
.br
~/.local/share/clipski/history
.TP
.SH WEBSITE
clipski project webpage: https://gitlab.com/skidoo/clipski
